{
    "version": 3,
    "serial": 1,
    "lineage": "54ce6b17-0617-eed4-38d5-c70d2d9e370e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_remote_backend001",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/init",
            "project": null,
            "region": null
        },
        "hash": 3251544162
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
