{
    "version": 3,
    "serial": 2,
    "lineage": "d62a8d98-0e91-3acc-3eae-8964ff56ec5d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_remote_backend001",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/tf-vars",
            "project": null,
            "region": null
        },
        "hash": 845795124
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
